{
  "name": "appium-remote-debugger",
  "description": "Appium proxy for Remote Debugger protocol",
  "keywords": [
    "appium"
  ],
  "version": "3.22.2",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-remote-debugger.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-remote-debugger/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib",
    "atoms"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-base-driver": "^3.0.0",
    "appium-support": "^2.4.0",
    "bluebird": "^3.4.7",
    "bplist-creator": "0.0.7",
    "bplist-parser": "^0.1.0",
    "bufferpack": "0.0.6",
    "es6-error": "^4.1.1",
    "lodash": "^4.17.11",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "source-map-support": "^0.5.5",
    "uuid-js": "^0.7.5",
    "ws": "^6.0.0"
  },
  "scripts": {
    "prepare": "gulp prepublish",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "test": "gulp once",
    "watch": "gulp watch",
    "mocha": "mocha",
    "e2e-test": "gulp e2e-test",
    "coverage": "gulp coveralls",
    "build": "gulp transpile",
    "build:atoms": "make",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "lint": "gulp eslint",
    "lint:fix": "gulp eslint --fix"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "ajv": "^6.5.3",
    "appium-gulp-plugins": "^3.1.0",
    "babel-eslint": "^10.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.2.0",
    "eslint-config-appium": "^3.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "gulp": "^4.0.0",
    "mocha": "^5.1.1",
    "pre-commit": "^1.1.3",
    "sinon": "^6.0.0"
  },
  "greenkeeper": {
    "ignore": []
  }
}
