{
  "name": "appium-remote-debugger",
  "description": "Appium proxy for Remote Debugger protocol",
  "keywords": [
    "appium"
  ],
  "version": "8.13.2",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-remote-debugger.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-remote-debugger/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib",
    "atoms"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-base-driver": "^7.0.0",
    "appium-ios-device": "^1.7.0",
    "appium-support": "^2.41.0",
    "async-lock": "^1.2.2",
    "asyncbox": "^2.6.0",
    "bluebird": "^3.4.7",
    "lodash": "^4.17.11",
    "source-map-support": "^0.5.5"
  },
  "scripts": {
    "prepare": "gulp prepublish",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "test": "gulp once",
    "watch": "gulp watch",
    "mocha": "mocha",
    "e2e-test": "gulp e2e-test",
    "coverage": "gulp coveralls",
    "build": "gulp transpile",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "lint": "gulp lint",
    "lint:fix": "gulp eslint --fix",
    "inspect-safari": "node build/bin/web_inspector_proxy.js",
    "build:atoms": "gulp atoms",
    "build:atoms:import": "gulp atoms:import",
    "build:selenium": "gulp selenium:clone"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^5.4.0",
    "appium-ios-simulator": "^3.10.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.5.0",
    "fancy-log": "^1.3.3",
    "finalhandler": "^1.1.2",
    "gulp": "^4.0.0",
    "mocha": "^8.0.1",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "node-simctl": "^6.0.2",
    "pre-commit": "^1.1.3",
    "serve-static": "^1.14.1",
    "sinon": "^9.2.1"
  }
}
